server.port=8903



#RMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=false



#Consumer to receivedReverseMessage
spring.cloud.stream.function.definition=recieveMessage
spring.cloud.stream.bindings.recieveMessage-in-0.destination=test.client.order.canceling.inbound.exchange
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.queue-name-group-only=true
spring.cloud.stream.bindings.recieveMessage-in-0.group=test.client.order.canceling.inbound.queue
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.binding-routing-key=test.client.order.canceling.inbound.routing.key
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.dlq-ttl=14400000
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.dead-letter-queue-name=test.client.order.canceling.inbound.dead.queue
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.dead-letter-exchange=test.client.order.canceling.inbound.dead.exchange
spring.cloud.stream.rabbit.bindings.recieveMessage-in-0.consumer.dead-letter-routing-key=test.client.order.canceling.inbound.dead.routing.key

